PORT=5000
DB_HOST= db_host_here
DB_PORT= 3306
DB_USER= database_user_here
DB_PASSWORD= database_name_here
DB_NAME= database_name_here
JWT_SECRET= your_jwt_secret_here



CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


EMAIL_USER= your_email_here
EMAIL_PASS= your_email_password_here

CLIENT_URL= exmaple http://localhost:3000
NODE_ENV= example development in dev mode